#
# Automake Makefile template for mpeg2enc...

bin_PROGRAMS = mpeg2enc 

mpeg2enc_MMXSSE = \
    fdct_mmx.s fdctdata.c idct_mmx.s idctdata.c \
    quant_mmx.s quantize_x86.cc predict_mmx.s \
    predcomp_mmxe.s predcomp_mmx.s


EXTRA_DIST = NOTES .ccvsignore


MAINTAINERCLEANFILES = Makefile.in

INCLUDES = -I $(top_srcdir) -I $(top_srcdir)/utils

if HAVE_ASM_MMX
if HAVE_ASM_NASM
mpeg2enc_SIMD = $(mpeg2enc_MMXSSE)
libmotion_SIMD = $(libmotion_MMXSSE)
else
mpeg2enc_SIMD = 
libmotion_SIMD = 
endif
else
mpeg2enc_SIMD = 
libmotion_SIMD = 
endif

mpeg2enc_SOURCES = mpeg2enc.cc conform.cc putseq.cc putpic.cc puthdr.cc putmpg.cc \
	 putvlc.cc putbits.cc motionest.cc predict.cc readpic.cc writepic.cc transfrm.cc \
	fdctref.cc idct.cc quantize.cc ratectl.cc stats.cc synchrolib.cc \
	macroblock.hh macroblock.cc picture.hh \
	global.hh mpeg2enc.hh vlc.hh \
	simd.hh synchrolib.hh $(mpeg2enc_SIMD)

mpeg2enc_DEPENDENCIES = $(top_builddir)/utils/libmjpegutils.a $(top_builddir)/utils/libmotion.a

mpeg2enc_LDADD=-L$(top_builddir)/utils -lmotion -lmjpegutils @PTHREAD_LIBS@ @LIBGETOPT_LIB@ $(LIBM_LIBS)

# VITAL: Override default compilation rules generated by automake...
# It shoves in a -c flag that nasm barfs on...

%.o: %.s ; 	$(AS) $(ASFLAGS) -o $@ $<

