#
# Automake Makefile template for mpeg2enc...

bin_PROGRAMS = mpeg2enc 

mpeg2enc_MMXSSE = \
    fdct_mmx.s fdctdata.c idct_mmx.s idctdata.c \
    quant_mmx.s quantize_x86.c predict_mmx.s \
    predcomp_mmxe.s predcomp_mmx.s transfrm_x86.c \
	predict_x86.c


EXTRA_DIST = NOTES .cvsignore


MAINTAINERCLEANFILES = Makefile.in

INCLUDES = -I $(top_srcdir) -I $(top_srcdir)/utils

if HAVE_ASM_MMX
if HAVE_ASM_NASM
mpeg2enc_SIMD = $(mpeg2enc_MMXSSE)
libmotion_SIMD = $(libmotion_MMXSSE)
else
mpeg2enc_SIMD = 
libmotion_SIMD = 
endif
else
mpeg2enc_SIMD = 
libmotion_SIMD = 
endif

# Reference implementations of lowlevel routines that may have Architecture
# dependent (usually SIMD) implementations

mpeg2enc_REF = quantize_ref.c  quantize_ref.h transfrm_ref.c transfrm_ref.h \
			fdctref.c idct.c predict_ref.c predict_ref.h

mpeg2enc_SOURCES = mpeg2enc.cc conform.cc putseq.cc putpic.cc puthdr.cc putmpg.cc \
	 putvlc.cc putbits.cc motionest.cc predict.cc readpic.cc writepic.cc transfrm.cc \
	quantize.cc ratectl.cc stats.cc synchrolib.cc \
	macroblock.hh macroblock.cc picture.hh \
	global.h mpeg2enc.h vlc.h \
	simd.h synchrolib.h $(mpeg2enc_REF) $(mpeg2enc_SIMD)

mpeg2enc_DEPENDENCIES = $(top_builddir)/utils/libmjpegutils.a \
			$(top_builddir)/utils/libmotion.a

mpeg2enc_LDADD=$(top_builddir)/utils/libmotion.a \
		$(top_builddir)/utils/libmjpegutils.a \
		@PTHREAD_LIBS@ @LIBGETOPT_LIB@ $(LIBM_LIBS)

# VITAL: Override default compilation rules generated by automake...
# It shoves in a -c flag that nasm barfs on...

%.o: %.s ; 	$(AS) $(ASFLAGS) -o $@ $<

