[global]
videodir: /video2, /video3, /video1
recorders: b50

[display]
stations: 909, 910, 911, 912, 20, 50, 245, 307, 501, 502, 503, 504, 505, 507, 508, 512, 513, 514

[b50]
recorder: /usr/local/bin/lavrec
record_params:  -l80, -iN, -v0, -s, -d1, -q30,  -t, %size, %file-name
channel: /usr/local/bin/channel
channel_params: %station

[tvguide]
serviceid: 63891, 63598

[63891]
filter: 245, 307, 501, 502, 503, 504, 505, 507, 508, 512, 513, 514
host: www.tvguide.com


[63598]
translate: 2->909, 4->910, 7->911, 5->50, 9->912, 10->20
filter: 909, 910, 911, 912, 20, 50
host: www.tvguide.com

