dnl Process this file with autoconf to produce a configure script.
AC_INIT(lavtools/lav_io.c)

AM_CONFIG_HEADER(config.h)
AM_INIT_AUTOMAKE(mjpegtools, 1.3b4)
AM_MAINTAINER_MODE
AC_CANONICAL_HOST

dnl **********************************************************************
dnl Options

AC_ARG_ENABLE(compile-warnings,     
  [  --enable-compile-warnings,        Turn on compiler warnings.])
AC_ARG_ENABLE(warnings_as_errors,   
  [  --enable-warnings_as_errors,      Compiler warnings are errors.])
AC_ARG_ENABLE(xfree-ext, 
  [  --enable-xfree-ext,               use XFree extensions (DGA)])
AC_ARG_ENABLE(sse-extensions, 
  [  --enable-sse-extensions,          use the SSE extensions.])
AC_ARG_ENABLE(mmx-accel,
  [  --enable-mmx-accel,               use the mmx accelerated functions])
AC_ARG_WITH(jpeg-mmx,
  [  --with-jpeg-mmx,                  use the mmx accelerated jpeg lib])
AC_ARG_WITH(quicktime,
  [  --with-quicktime,                 quicktime support for record/playback])

dnl Checks for programs.
AC_PROG_AWK
AC_PROG_CC
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_RANLIB
dnl *********************************************************************
dnl Check for what warnings we want gcc to use and adjust the CFLAGS
dnl as needed. This only works for GCC.
dnl 

if test "x${GCC}" != "xyes" ; then
  enable_compile_warnings=no
fi
AC_MSG_CHECKING(what warning flags to pass to the C compiler)
warnCFLAGS=
if test "x$enable_compile_warnings" != "xno" ; then
 if test "x$GCC" = "xyes" ; then
    case "$CFLAGS" in
     *[\ \	]-Wall[\ \	]*) ;;
     *) warnCFLAGS="-Wall -Wunused" ;;
    esac
  if test "x$enable_compile_warnings" = "xyes" ; then
    warnCFLAGS="$warnCFLAGS -Wmissing-prototypes -Wmissing-declarations"
  fi
  if test "x$enable_warnings_as_errors" = "xyes" ; then
    warnCFLAGS="$warnCFLAGS -Werror"
  fi
 fi
fi
AC_MSG_RESULT($warnCFLAGS)
if test "x$cflags_set" != "xyes" ; then
  CFLAGS="$CFLAGS $warnCFLAGS"
  cflags_set=yes
fi

dnl *********************************************************************
dnl Check for the various libraries we depend on.
dnl
dnl First lets see if glib is present on this machine

AM_PATH_GLIB(1.2.0)

dnl *********************************************************************
dnl Check for the pthread lib
dnl
AC_SUBST(PTHREAD_LIBS)
have_pthread=false
AC_CHECK_LIB(pthread, pthread_create,
  [ PTHREAD_LIBS="-lpthread" 
    AC_DEFINE(HAVE_LIBPTHREAD)
    have_pthread=true ],,)

dnl *********************************************************************
dnl Check for the special mmx accelerated jpeg library
dnl At the end of this mess, JPEG_LIBS will contain the libraries and 
dnl flags needed to link with the jpeg library and JPEG_CFLAGS will 
dnl have the needed flags to compile against said library
AC_SUBST(JPEG_LIBS)
AC_SUBST(JPEG_CFLAGS)
have_jpeg=false
if test x$with_jpeg_mmx = xyes ; then
  AC_MSG_ERROR([
*** A directory must be specified for --with-jpeg-mmx option.])
fi
if test x$with_jpeg_mmx = x ; then
  OLD_CFLAGS="$CFLAGS"
  OLD_LIBS="$LIBS"
#  LIBS="$LIBS -L$with_jpeg_mmx"
#  CFLAGS="$CFLAGS -I$with_jpeg_mmx"
  AC_CHECK_LIB(jpeg-mmx, jpeg_start_compress,
    [ JPEG_LIBS="$LIBS -ljpeg-mmx"
      JPEG_INCLUDES="$CFLAGS"
       have_jpeg=true ],,)
  LIBS="$OLD_LIBS"
  CFLAGS="$OLD_CFLAGS"
else
dnl
dnl Look for the installed copy
dnl
  AC_CHECK_LIB(jpeg-mmx, jpeg_start_compress,
    [ JPEG_LIBS="-ljpeg-mmx"
      JPEG_CFLAGS=""
      have_jpeg=true ],,)
fi
dnl 
dnl Look for _a_ jpeg lib that will work.
dnl
if test x$have_jpeg = xfalse ; then
  AC_CHECK_LIB(jpeg, jpeg_start_compress,
    [ JPEG_LIBS="-ljpeg"
      JPEG_CFLAGS=""
      have_jpeg=true ],,)
fi
dnl *********************************************************************
dnl Check for the libmovtar library
AC_SUBST(MOVTAR_CFLAGS)
AC_SUBST(MOVTAR_LIBS)
have_movtar=false
AM_PATH_MOVTAR(0.0.2, [ AC_DEFINE(HAVE_LIBMOVTAR) have_movtar=true],,)

dnl *********************************************************************
dnl Check for the quicktime for linux library
dnl At the end of this mess, QUICKTIME_LIBS will contain the libraries and
dnl flags needed to link with the quicktime library and QUICKTIME_CFLAGS
dnl will have the needed flags to compile against said library
AC_SUBST(QUICKTIME_LIBS)
AC_SUBST(QUICKTIME_CFLAGS)
if test x$with_quicktime = xyes ; then
  AC_MSG_ERROR([
*** A directory must be specified for the --with-quicktime option.])
fi
have_quicktime=false
AC_CHECK_LIB(png, png_read_info, [QUICKTIME_LIBS="-lpng" PNG="found"])
if test "$PNG" = "found" ; then
  if test x$have_pthread = xtrue ; then
    EXTRA_LIBS="$GLIB_LIBS $JPEG_LIBS $PTHREAD_LIBS -lpng -ldl"
  else
    EXTRA_LIBS="$GLIB_LIBS $JPEG_LIBS -lpng -ldl"
  fi
  AC_CHECK_LIB(quicktime, quicktime_open,
    [ QUICKTIME_LIBS="$EXTRA_LIBS"
      AC_DEFINE(HAVE_LIBQUICKTIME)
      have_quicktime=true],, 
      $EXTRA_LIBS)
  EXTRA_LIBS=""
else
  AC_MSG_WARN([
**** Quicktime record/playback disabled.])
fi

dnl *********************************************************************
dnl  Lets find where xwindows lives on this machine. Punt if not found.
AC_PATH_XTRA

if test "-DX_DISPLAY_MISSING" = "$X_CFLAGS"; then
AC_MSG_ERROR(can not find X11)                                                
fi

AC_SUBST(X_CFLAGS)                                                             
AC_SUBST(X_PRE_LIBS)
AC_SUBST(X_EXTRA_LIBS)
AC_SUBST(X_LIBS)
AC_SUBST(x_libraries)                                                           

dnl ********************************************************************
dnl Check for DGA (for v4l-conf)
dnl ********************************************************************
AC_SUBST(V4LCONF_LIBS)
AC_CHECK_LIB(Xxf86dga, XF86DGAQueryExtension,
	V4LCONF_LIBS="$X_LIBS -lXxf86dga" AC_DEFINE(HAVE_LIBXXF86DGA),,
	$X_LIBS $X_PRE_LIBS -lXext -lX11 $X_EXTRA_LIBS)
dnl ********************************************************************
dnl Check for the xforms library (for xlav)
dnl ********************************************************************
AC_SUBST(FORMS_LIBS)
AC_CHECK_LIB(forms, fl_initialize,
	FORMS_LIBS="-lforms -lXpm -lm",,
	$X_LIBS $X_PRE_LIBS -lXext -lX11 -lXpm -lm $X_EXTRA_LIBS)

dnl ********************************************************************
dnl Check for the SDL library (for software playback)
dnl
dnl AM_PATH_SDL defines SDL_CFLAGS and SDL_LIBS for us..
have_sdl=false
if test x$have_jpeg = xtrue ; then
 AM_PATH_SDL(1.1.3, [ AC_DEFINE(BUILD_MJPEG) have_sdl=true],,)
fi

dnl ********************************************************************
dnl Test for MMX support, if we find an IA32 platform then check to see
dnl if gcc and its tools can generate MMX instructions, also make sure
dnl nasm is present for the files that need that. 
dnl Both are checked for for the maximum flexablity.
dnl
dnl TODO: host = non intel, target = intel <blah> do the checks also?
dnl       remeber we are checking that the toolchain can generate the
dnl       code, not whether the host can execute the code, thats done
dnl       at run time with the exception of the SSE code.
dnl
dnl 
have_asm_mmx=false
have_asm_sse=false
have_asm_3dnow=false
have_asm_nasm=false
have_x86cpu=false
AC_MSG_CHECKING([for Intel Pentium architecture (IA32)])
if test "$host_cpu" = "i386" -o "$host_cpu" = "i486" \
   -o "$host_cpu" = "i586" -o "$host_cpu" = "i686" \
   -o "$host_cpu" = "i786" ; then
  AC_MSG_RESULT(yes)
  have_x86cpu=true
fi
if test "$enable_mmx_accel" != "no"; then
 if test x$have_x86cpu = xtrue ; then
   AC_DEFINE(X86_CPU)
   AC_MSG_CHECKING([for support for gcc-style register parameters on Intel])
   AC_TRY_COMPILE([],
    [extern void x(
     const unsigned char *src1,
     const unsigned char *src2,
     unsigned count,
     unsigned char *dst) __attribute((regparm(3)));],
   [AC_MSG_RESULT(yes)
    AC_MSG_CHECKING([for support of MMX in assembly code])
    cat > conftest.S <<EOF
       .text

       psubusb %mm3, %mm4
EOF
    if $CC -c conftest.S ; then
      AC_MSG_RESULT(yes)
      rm -f conftest.*
      AC_DEFINE(HAVE_ASM_MMX)
      have_asm_mmx=true
    else
     AC_MSG_RESULT(no)
     echo "configure: failed program was:" >&AC_FD_CC
     cat conftest.S >&AC_FD_CC
     rm -f conftest.*;
    fi
    AC_PATH_PROG(NASM, nasm)
    if test x$NASM = x -o x$NASM = x'"$NASM"'; then
      : # no nasm in the path
    else
     AC_DEFINE(HAVE_ASM_NASM)
     NASMFLAGS="-f elf"
     AC_SUBST(NASMFLAGS)
    fi
  ],
  [AC_MSG_RESULT(no)
   AC_MSG_WARN(*** MMX Optimizations disabled....)]);
 else
   AC_MSG_RESULT(no) ;
 fi
fi

dnl ************************************************************************
dnl Check that the GCC tool chain can generate 3DNow assmebly instructions
dnl
AC_MSG_CHECKING([for support of 3DNow in assembly code])
if test "$enable_3dnow_accel" != "no" ; then
  cat > conftest.S <<EOF
    .text

    pfmul %mm3, %mm4
EOF
 if $CC -c conftest.S ; then
   rm -f conftest.*
   AC_DEFINE(HAVE_ASM_3DNOW)
   have_asm_3dnow=true
 else
   echo "configure: failed program was:" >&AC_FD_CC
   cat conftest.S >&AC_FD_CC
   rm -f conftest.*
 fi
fi
if test x$have_asm_3dnow = xtrue ; then
  AC_MSG_RESULT(yes)
else
  AC_MSG_RESULT(no)
fi

dnl ********************************************************************* 
dnl This test only works on Linux machines with /proc filesystem support
dnl enabled. We have to check this independantly as SSE is independant
dnl of MMX and 3DNow stuff.
dnl
have_sse=false
if test x$have_x86cpu = xtrue ; then
 AC_MSG_CHECKING(for Intel SSE support)
 if test "$enable_sse_extensions" != "no" ; then

  cpu_family=`grep "cpu family" /proc/cpuinfo | awk 'BEGIN { FS = ":"; } { printf "%d", $2 + 0;}'`
  if test "$cpu_family" -gt 5 ; then
    have_sse=true
    AC_DEFINE(HAVE_SSE)
  fi
 fi
 AC_MSG_RESULT($have_sse);
fi

dnl **********************************************************************
dnl All the conditional stuff for the Makefiles
dnl
AM_CONDITIONAL(HAVE_ASM_MMX, test x$have_asm_mmx = xtrue)
AM_CONDITIONAL(HAVE_ASM_3DNOW, test x$have_asm_3dnow = xtrue)
AM_CONDITIONAL(HAVE_ASM_NASM, test x$have_asm_nasm = xtrue)
AM_CONDITIONAL(HAVE_X86CPU, test x$have_x86_cpu = xtrue)
AM_CONDITIONAL(BUILD_MJPEG, test x$have_sdl = xtrue)

dnl **********************************************************************
dnl Output a Makefile or two
dnl
AC_OUTPUT([
Makefile
docs/Makefile
lavtools/Makefile
mjpeg/Makefile
mpeg2enc/Makefile
aenc/Makefile
mplex/Makefile
scripts/Makefile])

AC_DEFINE(VERSION, ${VERSION})

dnl ************************************************************************
dnl Summarize the config for the user.
dnl
echo ""
echo " MJPEG tools ${VERSION} build configuration :"
echo ""
echo "    - MMX Optimizations enabled   : ${have_asm_mmx}"
echo "    - SSE Support enabled         : ${have_sse}"
if test "$have_sse" = "true" ; then
echo "
****************************************************************************
* NOTE:                                                                    *
*   The resultant binaries will ***NOT*** run on a K6 or Pentium CPU       *
****************************************************************************"
fi
echo ""
echo "    - 3DNow support               : ${have_asm_3dnow}"
echo "    - software MJPEG playback     : ${have_sdl}"
echo "    - movtar playback/recording   : ${have_movtar}"
echo "    - Quicktime playback/recording: ${have_quicktime}"
echo "    - AVI MJPEG playback/recording: true (always)"
echo ""

