Document: mjpegtools
Title: Debian mjpegtools Manual
Author: <insert document author here>
Abstract: This manual describes what mjpegtools is
 and how it can be used to
 manage online manuals on Debian systems.
Section: unknown

Format: debiandoc-sgml
Files: /usr/share/doc/mjpegtools/mjpegtools.sgml.gz

Format: postscript
Files: /usr/share/doc/mjpegtools/mjpegtools.ps.gz

Format: text
Files: /usr/share/doc/mjpegtools/mjpegtools.text.gz

Format: HTML
Index: /usr/share/doc/mjpegtools/html/index.html
Files: /usr/share/doc/mjpegtools/html/*.html

  
