Moving to unified driver.

Hardware-dependent stuff (data for LML33 were taken from lml33 driver by 
                          Mike Bernson <mike@mlb.org>):

IRQ_MASK:

    DC10plus cards:
    ===============
    GIRQ0       :   Interrupt from ZR36060
    GIRQ1       :   VSync interrupt
    CodRepIRQ
    JPEGRepIRQ

    LML33 and Buz cards:
    ====================
    GIRQ0       :   Vsync interrupt
    GIRQ1       :   Interrupt from ZR36060
    CodRepIRQ
    JPEGRepIRQ

GPIO:

    DC10plus cards:
    ===============
    GPIO0 = /RESET ZR 36060
    GPIO1 = VIDEO BUS DIRECTION (0: CAPTURE, 1: PLAY)
    GPIO2 = VIDEO BUS ENABLE    (0: ON, 1: OFF)
    GPIO3 = /SLEEP ZR 36060
    GPIO4 = ADC7175 (video out) FREQUENCY (0: LCC/SAA7110, 1: 27 MHz (quarz))
    GPIO5 = ZORAN FREQUENCY  (0: LCC and LCC2 from SAA7110,
                              1: 27 and 13.5 MHz (quarz))
    GPIO6 = /FRAME ZR 36060
    GPIO7 = /RESET ADV7175 (video out)

    LML33 cards:
    ============
    GPIO0 = 1, takes board out of reset
    GPIO1 = 1, takes JPEG codec out of sleep mode
    GPIO2 = 1, SVIDEO#
    GPIO3 = 1, deassert FRAME# to 36060
    GPIO4 = 1,
    GPIO5 = 1, VidOut (0: CAPTURE, 1: PLAY)
    GPIO6 = 1, 
    GPIO7 = 1, FRST# (deassert bt819 reset)

Video norms settings:

    DC10plus cards:
    ===============
            Wt,     Wa,     HStart,     HSyncStart,     Ht,     Ha,     VStart;

    50Hz:   944,    768,    83,         880,            625,    576,    16
    60Hz:   780,    640,    51,         716,            525,    480,    12

    LML33 cards:
    ============
            Wt,     Wa,     HStart, Hjpeg,              Ht,     Ha,     VStart,  Vjpeg;
 
    50Hz:   864,    720,    31,     31,                 625,    576,    16,      16
    60Hz:   858,    704,    21,     132,                525,    480,    8,       16

    Buz cards:
    ==========
            Wt,     Wa,     HStart, Hjpeg,              Ht,     Ha,     VStart,  Vjpeg;
 
    50Hz:   864,    720,    31,     31,                 625,    576,    16,      16
    60Hz:   858,    720,    21,     21,                 525,    480,    14,      8
    
    *** Hjpeg and Vjpeg: used instead of HStart and VStart for ZR36060 and ZR36067 
        in decompression

zr36060_set_video:

    DC10plus:
    =========
	reg = (0 << 7)		/* VCLKPol   */
	    | (0 << 6)          /* PValPol   */
	    | (0 << 5)          /* PoePol    */
	    | (0 << 4)          /* SImgPol   */
	    | (1 << 3)          /* BLPol     */
	    | (1 << 2)          /* FlPol     */
	    | (1 << 1)          /* HSPol     */
	    | (1 << 0);         /* VSPol     */
	zr36060_write_8(zr, 0x031, reg);
    
    LML33 and Buz:
    ==============
        reg = (0 << 7)          /* VCLKPol   */
            | (0 << 6)          /* PValPol   */
            | (1 << 5)          /* PoePol    */
            | (0 << 4)          /* SImgPol   */
            | (0 << 3)          /* BLPol     */
            | (0 << 2)          /* FlPol     */
            | (0 << 1)          /* HSPol     */
            | (1 << 0);         /* VSPol     */
        zr36060_write_8(btv, 0x031, reg);
